HOST=0.0.0.0
PORT=8001
NODE_ENV=development

APP_NAME=SmartSchool
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ss

HASH_DRIVER=bcrypt
